{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["server/**/*.ts", "src/board/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
